{
  "name": "web-interfaces",
  "version": "1.0.0",
  "description": "Boilerplate for courses",
  "author": "Alex Melnik",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --config webpack.config.dev.js --hot --open"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "babel-loader": "8.0.4",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "file-loader": "2.0.0",
    "font-awesome-loader": "^1.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.9.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9",
    "webpack-merge": "4.1.4",
    "mini-css-extract-plugin": "^0.4.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
